# Learn-android-Neteasemusic

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lr/musiceasynet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lr/musiceasynet/: CommonUtil.java  FragmentPagerAdapter.java  HomeFragment.java  LocalAlbumFragment.java  MainActivity.java  MainFragment.java  MusicInfo.java  MusicListRVAdapter.java  MusicPlayerBannerViewModel.java  MusicPlayerBarViewModel.java  MusicPlayerFragment.java  MusicPlayerService.java  MusicUtil.java  MyAccountFragment.java  MyApplication.java  NightModeAdapter.java  RecommandPagerViewModel.java  RecommendPageContainerFragment.java  RecommendPagerViewModel.java  (+2 more)
app/src/main/res/drawable/: topradius_dark.xml  topradius_light.xml  topradius_monet_dark.xml  topradius_monet_light.xml
app/src/main/res/layout/: activity_main.xml  fragment_container.xml  fragment_home.xml  fragment_local_album.xml  fragment_main.xml  fragment_music_player.xml  fragment_my_account.xml  fragment_play_list.xml  fragment_recommand_page_container.xml  fragment_recommandation.xml  music_list_item.xml  top_banner_card.xml
app/src/main/res/menu/: bottom_navigation_bar_menu.xml
app/src/main/res/navigation/: bottomnavigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
