<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomnavigation"
    app:startDestination="@id/navigationrecommandpage">

    <fragment
        android:id="@+id/navigationrecommandpage"
        android:name="com.lr.musiceasynet.ui.fragment.RecommendPageContainerFragment"
        android:label="fragment_recommandation"
        tools:layout="@layout/fragment_recommand_page_container" />

    <fragment
        android:id="@+id/navigationmyAccount"
        android:name="com.lr.musiceasynet.ui.fragment.MyAccountFragment"
        android:label="fragment_my_account"
        tools:layout="@layout/fragment_my_account" />

    <fragment
        android:id="@+id/navigationHome"
        android:name="com.lr.musiceasynet.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

</navigation>